<?php
$gArrText = array(
'video from'=>'video:',
'page'=>'page',
'exercise result'=>'result for:',
'showing %d to %d of %d'=>'Showing items %d to %d of %d results',
'home exercise description'=>'home exercise program description',
'last modification:'=>'last modification:',
'physiotec hep'=>'physiotec hep',
'picture from'=>'pictures:',
'physiotec hep software'=>'physiotec hep software',
'categories:'=>'categories:',
'in other languages'=>'in other languages',
'exercise are also offered on those languages'=>'This exercise is also available in those languages',
'found in those categories'=>'found in those categories/filters',
'this exercise can be found in those different categories and filters'=>'This exercise can be found in those different categories and filters',
'filters:'=>'Filters:',
'exercise:'=>'Exercise:',
'tags'=>'tags',
'this exercise was tag with those keywords'=>'This exercise was tag with those keywords',
'search for exercise in'=>'Search for exercise in',
'go to the keyword page with exercises containing the tag'=>'Go to the keyword page with exercises containing the tag',
'exercises containing the tag:'=>'Exercises listing containing the tag:',
'company slogan text'=>'Physical Therapy Home Exercise Program',
'free home exercise program settings'=>'free home exercise program settings
',
'company slogan from'=>'From ©Physiotec HEP Software
',
'you can edit this form to enter exercises settings for you or your physician, Or you can go see your existing %ssaved home exercise program%s.'=>'you can edit this form to enter exercises settings for you or your physician, Or you can go see your existing %ssaved home exercise program%s.
',
'repetition:'=>'repetition:',
'hold:'=>'hold:',
'weight:'=>'weight:',
'tempo:'=>'tempo:',
'rest:'=>'rest:',
'frequency:'=>'frequency:',
'save'=>'save',
'print'=>'print',
'email'=>'email',
'your saved exercises'=>'your saved exercises',
'here is a list of your previously saved exrcises, notes that they are saved in cookie.'=>'Here is a list of your previously saved exercises, notes that they are saved in cookie on your local computer, don\'t have any yet? Use the Home Exercise Program (HEP) search to find some.',
'view my saved home exercise program'=>'view my saved home exercise program',
'practice with the video'=>'video of the exercise',
'exercises finder'=>'exercises finder',
'404 title'=>'Error 404',
'404 content'=>'Sorry! This page doesn\'t exists',
'copyright'=>'Copyright © 2016 Physiotec. All rights reserved',
'languages'=>'languages',
'news categories'=>'news categories',
'previous'=>'previous ',
'latest news'=>'latest news',
'category:'=>'category:',
'viewed:'=>'viewed:',
'next'=>' next',
'read more'=>'read more ',
'go to the %s category'=>'go to the %s category',
);

?>